# simple-java-ee

./: .gitignore  Sql Aggreations.sql  pom.xml  standalone.xml
mobile/: footer.html  home.html  index.html  yandex_43f7f0f75ae26b84.html
mobile/resources/css/: jquery.skippr.css  main.css  menu_bar.css
mobile/resources/js/: common.js
mobile/views/: product.html
src/main/java/local/diplom/service/abstracts/: AbstractDAO.java  Entity.java  EntityInterface.java
src/main/java/local/diplom/service/common/: CORSFilter.java  ContextService.java  Error.java  ExceptionFactory.java  MongoTemplateProducer.java  Service.java
src/main/java/local/diplom/service/controller/: ImageController.java  OrderExporter.java  OrdersController.java  ProductCategoryController.java  ProductController.java  ReportController.java  SaleProductController.java  Test.java  UserController.java  VendorController.java
src/main/java/local/diplom/service/dao/: ProductCategoryDAO.java  ProductCategoryService.java  ProductDAO.java  ProductService.java  SaleProductDAO.java  SaleProductService.java  UserDAO.java  UsersService.java
src/main/java/local/diplom/service/model/: Image.java  Orders.java  Product.java  ProductCategory.java  SaleProduct.java  TaxiOrder.java  User.java  Vendor.java
src/main/java/local/diplom/service/security/: AccesDeniedExceptionHandler.java  Login.java  Logout.java
src/main/java/local/diplom/service/service/: OrderService.java  ProductCategoryService.java  ProductService.java  ReportService.java  SaleProductService.java  UsersService.java  VendorService.java
src/main/webapp/: buy.html  contact.html  footer.html  home.html  index.html  ipad.html  iphone.html  loginerror.html  loginform.html  menu.html  samsung.html  send_email_err.html  send_email_succ.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/login/: loginerror.html  loginform.html
src/main/webapp/manager/: index.html
src/main/webapp/private/: footer.html  index.html  menu.html
src/main/webapp/private/views/: category.html  order.html  product.html  report.html  sale.html  vendor.html
src/main/webapp/resources/css/: bootstrap.css  main.css  menu_bar.css
src/main/webapp/resources/js/: common.js
src/main/webapp/views/: buy.html  catalog.html  contact.html  product.html
