@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(OS.woff) format('woff');
}
* {margin: 0; padding: 0;}
html,body{}
body{
/*	background-repeat:  repeat-y;
	background-image: url("../img/background1.jpg");
	background-size: cover;*/
	font-family: 'Open Sans';
}
input{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 200px;
	height: 30px;
	display: block;
	margin: 10px;
	background-color: #EFFFFF;
	font-size: 11pt;
}

textarea{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: block;
	background-color: #EFFFFF;
	font-size: 11pt;
	width: 335px;
	height: 120px;
}
button{
	width: 115px;
	height: 41px;
	background-color: rgb(95, 95, 95);
	float: right;
	right: 25px;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: white;
}
.cp {cursor:pointer}
.inln {display: inline-block;}
.right{float: right;}
.left{float: left;}
#main{
	/*background: #fafafa;*/
	position: relative;
	height: 900px;
	width: 1100px;
	margin: 0 auto;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
	#header{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 150px;
		background-size: cover;
		background-repeat:no-repeat;
		box-shadow: 0 0 10px rgba(0,0,0,0.5); 
	}
	#menu{
		top: 30px;
		position: relative;
	}
	#content{
		background: white;
		position: absolute;
		top: 150px;
		left: auto;
		right: 0;
		bottom: 100px;
		width: 1100px;
		float: right;
		min-height: 650px;
		/*background:#ffffff;*/
		box-shadow: 0 0 3px rgba(0,0,0,0.5);
		padding: 10px;
		box-sizing: border-box;
	}
		.front{
			height: 200px;
		}
		.bok{
			height: 200px;
		}
		.catalog{
			overflow-y: scroll;
			overflow-x: hidden;
			height: 640px;
			width: 1090px;
		}
			.tpl{
				border-bottom: solid;
				width: 400px;
				border-width: 2px;	
				height: 210px;
				padding-top: 40px;
				margin:	auto;
				display: inline-block;
				margin: 0px 15px 0px 63px;
			}
				.images{
					width: 250px; 
					height: 200px;
				}
				.name{
					top: -200px;
					left: 250px;
					position: relative;
					font-size: 16pt;
				}
				.price{
					color: #0E70EE;
					font-size: 28pt;
					position: relative;
					left: 292px;
					bottom: 145px;
				}
		.action{
		}
			.action_img{
				width: 530px;
				position: relative;
				left: 350px;
				top: 115px;
			}
			.action_img.ipad{
				width: 700px;
				position: relative;
				left: 350px;
				top: 115px;
			}
			.action .price{
				color: #0E70EE;
				font-size: 48pt;
				position: relative;
				left: 105px;
				bottom: 125px;				
			}
			.action .name{
				top: -340px;
				left: 80px;
				position: relative;
				width: 248px;
				font-size: 20pt;
			}
		.bann_cont{
			position: absolute;
			margin-left: 60px;
		}
		.bann{
			width: 250px;
			height: 110px	;
			border: solid;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			display: inline-block;
			margin-right: 80px;
			position: relative;
		}
		.bann h4{
			position: absolute;
			border-bottom: solid;
			width: 223px;
			left: 15px;
		}
		.bann ul{
			position: absolute;
			left: 30px;
			top: 27px;
			font-size: 11pt;
			width: 215px;
		}
		.contact{
		}
		.spsr{
			-webkit-border-radius: 50em;
			-moz-border-radius: 50em;
			border-radius: 5em;
			width: 500px;
		}
		.form{
			display: inline-block;
			position: absolute;
			top: 300px;
		}
			.inp_content{
				display: inline-block;
			}
			.area{
				display: inline-block;
				position: relative;
				bottom: 50px;
				top: 12px;
			}


	#footer{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height:50px;
		line-height: 50px;
		text-align: center;
	}
		#footer span {
			color: #333;
			font-size: 13px;
			display: block;
		}
		#footer img{
			position: relative;
			bottom: 40px;
			left: 96px;
			height: 55px;
			margin-left: 160px;
		}
		.sber{
			float: left;
		}
